classdef Dataset
    %Dataset class to store one RNASeq experimnt
    %   Detailed explanation goes here
    
    properties
        samples
        referenceDatabase
    end
    
    methods
        function obj = Dataset(samples,referenceDatabase)
            %Dataset Construct an instance of this class
            obj.samples = samples;
            obj.referenceDatabase = referenceDatabase;
        end
        
        function datamatrix = getDataMatrix(obj)
            %datamatrix export data from all samples as a matrix
            %   Detailed explanation goes here
            datamatrix = zeros(length(obj.samples(1).data),length(obj.samples));
            for ii = 1:length(obj.samples)
                datamatrix(:,ii) = obj.samples(ii).data;
            end
        end
        function conds = getConditions(obj)
            conds = {obj.samples.name
    end
end

