classdef Sample
    %Sample class to store a single RNASeq sample
    
    properties
        referenceDatabase
        data
    end
    
    methods
        function obj = Sample(data,gene_ids,)
            %UNTITLED Construct an instance of this class
            %   Detailed explanation goes here
            obj.Property1 = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

